MONGO_URI = 'mongodb+srv://manishcool239:6w1JnYFf4eqPxgC0@cluster0.oyfnrx8.mongodb.net/EnterpriseBot?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= "my_scret_key"
IMAGE_PATH = "D:\EnterpriseBot\uploads\"